DB_HOST=bxsdsqgu6yxkgliv5tzl-mysql.services.clever-cloud.com
DB_USER=unkmuhs4crrsmtot
DB_PASSWORD=jKspcDXg5T692Am95HSV
DB_PORT=3306
DB_NAME=bxsdsqgu6yxkgliv5tzl
SECRET_JWT=MITOKEN
email=jmsa.sanchezarredondo0123@gmail.com
pass="apdneguecedhitgv"